<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>26.59.1</Version>
    <Authors>Shun</Authors>
    <Product>Extend</Product>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>扩展工具：Redis（非关系型内存数据库，用于数据快速出站入站存储）</Description>
    <PackageProjectUrl>https://shunnet.top</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <AuthorsName>Shun</AuthorsName>
    <CompanyName>Snet</CompanyName>
    <AccelerateBuildsInVisualStudio>True</AccelerateBuildsInVisualStudio>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Snet.Core" Version="26.59.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.11.8" />
  </ItemGroup>
</Project>