# Redis

./: README.md  Redis.slnx
Snet.Redis/: RedisData.cs  RedisOperate.cs  Snet.Redis.csproj
Snet.Redis.Samples/: Program.cs  Snet.Redis.Samples.csproj
Snet.Redis.Samples/server/: README.md  download.link
